{
	"folders": [
		{
			"name": "今日のワークスペース",
			"path": "%WORKSPACE_PATH%"
		},
		{
			"name": "Google Drive",
			"path": "%DRIVE_PATH%"
		}
	],
	"settings": {
		"files.readonlyFromPermissions": true,
		"files.readonlyInclude": {
			"%DRIVE_PARENT_PATH%\\*": true,
			"%DRIVE_PATH%\\*": true,
			"%DRIVE_PATH%\\**\\*": true
		},
		"files.exclude": {
			"__pycache__": true,
			".mypy_cache": true,
			"desktop.ini": true,
			".vscode": true
		},
		"mypy-type-checker.ignorePatterns": [
			"%DRIVE_PARENT_PATH%\\*",
			"%DRIVE_PATH%\\*",
			"%DRIVE_PATH%\\**\\*"
		]
	}
}
